<!DOCTYPE html>

<html dir="ltr" lang="en">
    <head>
        <title> pidgeon hat </title>

        <style>

            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            h1 {
                text-align: center;
                color: #fff;
            }

            img {
                perspective: 1000px;
                transition: transform 200ms linear;
                width: 40vw;
                height: 40vw;
            }

            html {
                overflow: hidden;
            }

            body {
                width: 100vw;
                height: 100vh;
                background-color: #000;

                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
            }


        </style>
    </head>

    <body>
        <h1>pidgeon hat (click to start music)</h1><br/>
        <img src="./pidgeonhat.webp" alt="pidgeon hat" />

        <audio src="https://spinningrat.online/assets/tunes/tunes.ogg"></audio>

        <script>
            x = 0
            y = 0
            z = 0
            m = 50
            p = document.querySelector("img")
            c = document.querySelector("h1")
            f = () => {
                r = Math.random()
                console.log(r)

                        if (r < (1/3)) x++
                else if (r > (2/3)) y++
                else                z++

                p.style.transform = `rotateX(${x*m}deg) rotateY(${y*m}deg) rotateZ(${z*m}deg)`
            }

            document.addEventListener("click", event => {
                c.innerText = "pidgeon hat"

                document.addEventListener("keydown", event => {
                    if (event.code == "Space")
                    {
                        document.querySelector("audio").play()
                        c.innerText = "WHAT"
                        setInterval(f, 100)
                    }
                })
            })

        </script>
    </body>
</html>
